.container{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 80vw;
  height: 100vh;
  background-color: #F0F1F3;
  div {
    background-color: white;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: 10px;
    border-radius: 10px;
  }
  .title{
    font-size: 20px;
    margin: 20px 0;
  }
  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .div3 { grid-area: 1 / 3 / 2 / 4; }
  .div4 { grid-area: 1 / 4 / 2 / 5; }
  .div5 { grid-area: 1 / 5 / 2 / 6; }
  .div6 { grid-area: 1 / 6 / 2 / 7; }

  .div7 {grid-area: 2 / 1 / 3 / 4;}
  .div8 { grid-area: 2 / 4 / 3 / 7; }

  .div9 { grid-area: 3 / 1 / 4 / 4; }
  .div10 { grid-area: 4 / 1 / 5 / 4; }

  .div11 {grid-area: 3 / 4 / 5 / 7; }
}
